{
  "directory": "/home/lukas/Desktop/random_forest/textgrid",
  "input_file": "everything.csv",
  "output_file": "everything_praat.csv",
  "speakers": {
    "AH_95": "m",
    "AK_94": "m",
    "AT_97": "f",
    "AW_97": "f",
    "BP_91": "m",
    "CH_97": "f",
    "CS_94": "f",
    "DB_95": "m",
    "FK_92": "f",
    "HG_95": "f",
    "HH_96": "m",
    "JP_96": "f",
    "JZ_98": "f",
    "LS_85": "m",
    "LS_94": "m",
    "LV_98": "f",
    "MG_96": "f",
    "MK_95": "m",
    "MO_96": "m",
    "NP_97": "f",
    "NS_82": "f",
    "NS_97": "f",
    "NW_91": "f",
    "PS_98": "f",
    "SB_92": "f",
    "ST_88": "f",
    "TS_97": "m"
  },
  "options": {
    "vowel duration": true,
    "formant averages": true,
    "formant dispersions": false,
    "rms": true,
    "spectral tilt": true,
    "center of gravity": true,
    "word duration": true,
    "relative target and peak height": true
  }
}